LoadModule evasive_module   modules/mod_evasive.so

<IfModule evasive_module>
  LogLevel info evasive:info
  DOSEnabled on
  DOSSilent off
  DOSIgnoreQueryString on
  DOSHashTableSize 10000
  DOSPageCount 50
  DOSPageInterval 10
  DOSSiteCount 10000
  DOSSiteInterval 10
  DOSBlockingPeriod 10
 # DOSEmailNotify admin@example.com
 # DOSSystemCommand	"echo %s"
  DOSLogDir		"/tmp"
  DOSHTTPStatus 429
  DOSWhiteList        127.0.0.1
</IfModule>
