# Fail2Ban apache-modevasive filter
#

[Definition]
failregex = mod_evasive\[\d+\]: Blacklisting address <HOST>: possible DoS attack\.$

ignoreregex = 

# Author: Matt Saladna <matt@apisnetworks.com>
