
ServerRoot "/etc/httpd"
TypesConfig "/etc/mime.types"
Listen 80

Include conf.modules.d/*.conf

ServerLimit 1
MaxRequestWorkers 20
ThreadsPerChild 20
AsyncRequestWorkerFactor 2

User apache
Group apache

ServerAdmin keklabs@gmail.com
ServerName gateway.example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

AddDefaultCharset UTF-8
EnableSendfile on
IncludeOptional conf.d/*.conf
